# traffic

./: README.md  pom.xml
src/main/java/com/districompu/traffic/: MybatisGenerator.java  TrafficApplication.java
src/main/java/com/districompu/traffic/dao/: AccountMapper.java  CarMapper.java  ViolationRecordsMapper.java
src/main/java/com/districompu/traffic/mapper/: AccountMapper.xml  CarMapper.xml  ViolationRecordsMapper.xml
src/main/java/com/districompu/traffic/model/: Account.java  AccountExample.java  Car.java  CarExample.java  ViolationRecords.java  ViolationRecordsExample.java
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/com/districompu/traffic/: TrafficApplicationTests.java
