spring.datasource.url=jdbc:mysql://localhost:8066/traffic?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mycatroot

#Mybatis配置
mybatis.type-aliases-package=com.districompu.traffic.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.districompu.traffic.model
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html